# DynamoDBPractice

./: pom.xml
src/main/java/com/fraser/: MainTest.java  MovieLoadDataTest.java
src/main/java/com/fraser/amazontutorial/: MainTest.java  MovieLoadDataTest.java  QueryTest.java
src/main/java/com/fraser/amazontutorial/testops/: CreateTest.java  DeleteTest.java  ReadTest.java  UpdateConditionalTest.java  UpdateTest.java  UpdateWithCounterTest.java
src/main/java/com/fraser/testops/: CreateTest.java  DeleteTest.java  ReadTest.java  UpdateConditionalTest.java  UpdateTest.java  UpdateWithCounterTest.java
